<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="NuggetLib.Views.Windows.UpdateCheckWindow"
        mc:Ignorable="d"
        d:DesignWidth="325"
        Width="325"
        MinWidth="325"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        Title="Check Updates"
        KeyDown="Window_OnKeyDown">
    <StackPanel
        Orientation="Vertical"
        Margin="15"
        Spacing="5">
        <Grid
            Margin="0, 0, 0, 5"
            HorizontalAlignment="Stretch">
            <StackPanel
                Orientation="Horizontal"
                Spacing="5"
                HorizontalAlignment="Center">
                <Label
                    Content="Status:"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Right" />

                <Label
                    x:Name="UpdateStatusLabel"
                    Content="Waiting..."
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left" />
            </StackPanel>
        </Grid>

        <Grid
            ColumnDefinitions="2*, *"
            ColumnSpacing="5">
            <Button
                Grid.Column="0"
                Content="Check"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Click="CheckButton_OnClick" />

            <Button
                x:Name="DownloadButton"
                Grid.Column="1"
                Content="Download"
                IsEnabled="False"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Click="DownloadButton_OnClick" />
        </Grid>

        <Button
            Content="Close"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Click="CloseButton_OnClick" />
    </StackPanel>
</Window>